{
  "name": "stylus-unit",
  "version": "0.1.0",
  "description": "Testing your stylus source code.",
  "author": {
    "name": "Daniel Bannert",
    "email": "d.bannert@anolilab.de"
  },
  "homepage": "http://anolilab.de",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/anolilab/stylus-unit.git"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "grunt test -v --stack -d"
  },
  "bugs": {
    "url": "https://github.com/anolilab/stylus-unit/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "chai": "^3.4.0",
    "clean-css": "^3.4.6",
    "glob": "^5.0.15",
    "lodash": "^3.10.1",
    "mocha": "^2.3.3"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.3",
    "babel-preset-es2015": "^6.1.2",
    "eslint-config-airbnb": "1.0.0",
    "eslint-plugin-react": "^3.6.3",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-bump": "^0.6.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^17.3.1",
    "grunt-jscs": "^2.2.0",
    "grunt-jsonlint": "^1.0.5",
    "grunt-mocha-cli": "^2.0.0",
    "jshint-stylish": "^2.0.1",
    "load-grunt-config": "^0.19.0",
    "load-grunt-tasks": "^3.3.0",
    "rewire": "^2.3.4",
    "stylus": "^0.52.4",
    "time-grunt": "^1.2.2"
  },
  "keywords": [
    "grunt",
    "development",
    "dev",
    "tool",
    "unit",
    "stylus",
    "stylus-unit",
    "anolilab",
    "mocha",
    "chai"
  ]
}
